<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MED UNIVERSITY</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
</head>
<body>
	<header>
			<div class="head-cont">
					<h3>Med<span>University</span>
					<img class="medlogo" src="./assets/images/logo.png" alt=""></h3>
					<span class="logout" id="navSession"></span>
					<span id="adminButton"></span>
			   </div>
	</header>
	<div id="page-content-wrapper">
		<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
			<span class="hamb-top"></span>
			   <span class="hamb-middle"></span>
			   <span class="hamb-bottom"></span>
		   </button>
   </div>

   <div class="sidebar" id="wrapper">
			<ul>
				<li><a href="./index.html"><i class="fa fa-heartbeat"></i>   MED U<span>HOME</span></a></li>
				<li> <a href="./about.html"><i class="fa fa-medkit"></i><span>  About M.U</span></a></li>
				<li><a href="./pages/courses.html"><i class="fa fa-university" aria-hidden="true"></i><span>__Academic Courses</span></a></li>
				<li><a href="https://engage.healthtrustjobs.com/facility-spotlights/university-hospital-medical-center"><i class="fa fa-building"></i><span>  View Facilities</span></a></li>
	
			</ul>
		</div>
		<section>
			<img class="hospital" src="./assets/images/hospital.jpg" alt="">
		<div  class="big-title" data-speed="0.1">
			<div class="text-top">
				<div>
					  <ol id="s1" class="s1">M<small>ED</small></ol>
					 <ol id="s2" class="s2">U<small class="small">niversity</small></ol>
				 </div>
			  </div>
			<div class="text-bottom">
				  <div class="s3">Enroll Now!</div>
			</div>
		 </div>
		   <img class="image" src="./assets/images/os1.png" alt="">
		<div class="container" id="coursesContainer">
		 
				 <!-- <main class="jumbotron text-center my-5">
					 <h2 class="my-5 span"><span class="spinner-border text-primary"></span></h2>
					 Fetching courses...
				 </main> -->
				   
		 </div>
	</section>
 <main>
	
		<div class="container3">
			<div class="card3">
				<div class="imgBx" data-text="Alumni">
					<img src="./assets/images/alumni.png" alt="">
				</div>
				<div class="content">
					<div>
						<h3>Alumni</h3>
						<p>Our Tireless efforts extends not only to our students but we fully support them even after they Graduate, Alumni Continous support has been around since 1994, for more information Please Click Read More!</p>
						<br>
						<a href=""> Read More</a>
					</div>
				</div>
			</div>
	
			<div class="card3">
				<div class="imgBx" data-text="career">
					<img src="./assets/images/career.png" alt="">
				</div>
				<div class="content">
					<div>
						<h3>Med U. Careers</h3>
						<p>Our Growing Number of student population has resulted in a high Demand of Medical Professionals who are willing to impart their knowledge, Skills and Experience to our Next Generation of Medical Professionals, Are you Intreseted to be apart of our Team? Kindly Click read more!...</p>
						<br>
						<a href=""> Read More</a>
					</div>
				</div>
			</div>
	
			<div class="card3">
				<div class="imgBx" data-text="Events">
					<img src="./assets/images/events.png" alt="">
				</div>
				<div class="content">
					<div>
						<h3>Events</h3>
						<p>Check out our latest Events!, Our drive to make the next generation leaders have been one of the Med University's goals, to empower College Students in Organizing various events with the help of Faculty members and expeirenced professionals. Click read more to see our Awesome Events!</p>
						<br>
						<a href=""> Read More</a>
					</div>
				</div>
			</div>
	
			<div class="card3">
				<div class="imgBx" data-text="News">
					<img src="./assets/images/new.png" alt="">
				</div>
				<div class="content">
					<div>
						<h3>News Letter</h3>
						<p>Want to get updated with our latest Inovations, technologies, Course Promotions and more? send us your email now! </p>
						<input type="text" placeholder="Email us and Get updated">
						<br>
						<input type="Submit" class="submit" placeholder="Submit">
						<br>
						<br>
						<a href=""> Read More</a>
					</div>
				</div>
			</div>
	
	
		</div>

	</main>
	<main>
		<footer>
			<div class="container">
				<div class="sec aboutus">
					<h2>About Us</h2>
					<p>We are highly Dededicated in doing the best that we can to give the most of Medical Education at its finest to evry Student Enrolled in our institution</p>
				
					<ul class="sci">
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-facebook-official"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						
					</ul>
				</div>
				<div class="sec quicklinks">
					<h2>Quick Links</h2>
					<ul>
						<li><a href="">About</a></li>
						<li><a href="">Faq</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">Terms and Conditions</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="sec contact">
					<h2>Contact Info</h2>
					<ul>
						<li><i class='fas fa-location-arrow'></i></li>
						<br>
						<li>64 lyndale st North Carmen Sibunga 6400 <span>  Cebu</span></li>
						<li><i class="material-icons"></i></li>
						<li>MEDU@MEDuniversity.edu</li>
					</ul>
				 </div>
			</div>
			<div class="copyrightText">
				<p>Copy Right © 2021 ZOSajuela</p>
			</div>
		</footer>
	</main>
<script src="./assets/js/style.js"></script>
<script src="./assets/js/script2.js"></script>

<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>
</html>