<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>MED UNIVERSITY</title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/register.css">
	<!-- <link rel="stylesheet" href="../assets/css/course.css"> -->
	  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
</head>
<body>

	<header>
        <div class="head-cont">
             <h3>Med<span>University</span></h3>
             <img class="medlogo2" src="../assets/images/logo.png" alt=""></h3>
             <a class="login" href="./logout.html">Log Out</a>
             <div id="zuitterNav">ZUITTERNAV</div>
			 <span id="navSession"></span>
            </div>
        </header>

		<div id="page-content-wrapper">
			<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
				<span class="hamb-top"></span>
				   <span class="hamb-middle"></span>
				   <span class="hamb-bottom"></span>
			   </button>
	   </div>
	   <div class="sidebar" id="wrapper">
		<ul>
			<li><a href="../index.html"><i class="fa fa-heartbeat"></i>   MED U<span>HOME</span></a></li>
			<li> <a href="../about.html"><i class="fa fa-medkit"></i><span>  About M.U</span></a></li>
			<li><a href="../pages/courses.html"><i class="fa fa-university" aria-hidden="true"></i><span>__Academic Courses</span></a></li>
			<li><a href="https://engage.healthtrustjobs.com/facility-spotlights/university-hospital-medical-center"><i class="fa fa-building"></i><span>  View Facilities</span></a></li>
	
		</ul>

	</div>

	
	<section></section>
	<section>
		<div class="login-div3">
			<div class="logo">
				<img class="image2" src="../assets/images/logo.png" alt="">
			</div>
			<div class="title">Add <span class="spam">a Course</span> </div>
			<div class="fields">
				<form id="createCourse">
					<div class="username">
		
						<svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M15.94,10.179l-2.437-0.325l1.62-7.379c0.047-0.235-0.132-0.458-0.372-0.458H5.25c-0.241,0-0.42,0.223-0.373,0.458l1.634,7.376L4.06,10.179c-0.312,0.041-0.446,0.425-0.214,0.649l2.864,2.759l-0.724,3.947c-0.058,0.315,0.277,0.554,0.559,0.401l3.457-1.916l3.456,1.916c-0.419-0.238,0.56,0.439,0.56-0.401l-0.725-3.947l2.863-2.759C16.388,10.604,16.254,10.22,15.94,10.179M10.381,2.778h3.902l-1.536,6.977L12.036,9.66l-1.655-3.546V2.778z M5.717,2.778h3.903v3.335L7.965,9.66L7.268,9.753L5.717,2.778zM12.618,13.182c-0.092,0.088-0.134,0.217-0.11,0.343l0.615,3.356l-2.938-1.629c-0.057-0.03-0.122-0.048-0.184-0.048c-0.063,0-0.128,0.018-0.185,0.048l-2.938,1.629l0.616-3.356c0.022-0.126-0.019-0.255-0.11-0.343l-2.441-2.354l3.329-0.441c0.128-0.017,0.24-0.099,0.295-0.215l1.435-3.073l1.435,3.073c0.055,0.116,0.167,0.198,0.294,0.215l3.329,0.441L12.618,13.182z"></path>
						</svg>
		
						<input type="text"  id="courseName" class="user-input" placeholder="Enter Med Course">
					</div>
					<div class="username">
		
						<svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="#333" d="M2.826,5.803h14.682c0.238,0,0.432-0.193,0.432-0.432S17.746,4.94,17.508,4.94H2.826c-0.238,0-0.432,0.193-0.432,0.432S2.588,5.803,2.826,5.803 M4.553,4.076H15.78c0.239,0,0.432-0.193,0.432-0.432S16.02,3.212,15.78,3.212H4.553c-0.238,0-0.432,0.193-0.432,0.432S4.315,4.076,4.553,4.076 M15.78,14.439h-0.863c-0.238,0-0.432,0.193-0.432,0.432c0,0.239,0.193,0.432,0.432,0.432h0.863c0.239,0,0.432-0.192,0.432-0.432C16.212,14.633,16.02,14.439,15.78,14.439 M18.804,6.667H1.531c-0.477,0-0.864,0.387-0.864,0.864v8.636c0,0.478,0.387,0.863,0.864,0.863h17.273c0.476,0,0.863-0.386,0.863-0.863V7.531C19.667,7.054,19.279,6.667,18.804,6.667M1.962,7.531c0.238,0,0.432,0.193,0.432,0.432S2.201,8.394,1.962,8.394S1.531,8.201,1.531,7.962S1.724,7.531,1.962,7.531M1.962,16.167c-0.238,0-0.432-0.193-0.432-0.432s0.193-0.433,0.432-0.433s0.432,0.194,0.432,0.433S2.201,16.167,1.962,16.167M18.371,16.167c-0.238,0-0.432-0.193-0.432-0.432s0.193-0.433,0.432-0.433c0.239,0,0.433,0.194,0.433,0.433S18.61,16.167,18.371,16.167 M18.804,14.52c-0.137-0.049-0.28-0.08-0.433-0.08c-0.715,0-1.295,0.581-1.295,1.296c0,0.152,0.031,0.297,0.079,0.432H3.178c0.048-0.135,0.08-0.279,0.08-0.432c0-0.715-0.58-1.296-1.295-1.296c-0.152,0-0.296,0.031-0.432,0.08V9.178c0.136,0.049,0.279,0.08,0.432,0.08c0.716,0,1.295-0.58,1.295-1.295c0-0.152-0.031-0.296-0.08-0.432h13.977c-0.048,0.136-0.079,0.279-0.079,0.432c0,0.715,0.58,1.295,1.295,1.295c0.152,0,0.296-0.03,0.433-0.08V14.52z M18.371,8.394c-0.238,0-0.432-0.193-0.432-0.432s0.193-0.432,0.432-0.432c0.239,0,0.433,0.193,0.433,0.432S18.61,8.394,18.371,8.394 M10.167,8.394c-1.909,0-3.455,1.547-3.455,3.455c0,1.908,1.546,3.454,3.455,3.454c1.907,0,3.454-1.546,3.454-3.454C13.621,9.941,12.074,8.394,10.167,8.394 M11.099,11.228l-0.165,0.381H9.382c-0.004,0.02-0.006,0.047-0.006,0.084v0.136c0,0.104,0.002,0.164,0.006,0.185h1.462l-0.158,0.373H9.414c0.05,0.321,0.159,0.573,0.323,0.756c0.19,0.226,0.448,0.338,0.772,0.338c0.211,0,0.387-0.031,0.526-0.095c0.126-0.06,0.27-0.158,0.431-0.297v0.659c-0.288,0.175-0.606,0.262-0.957,0.262c-0.565,0-1.007-0.162-1.323-0.487c-0.275-0.281-0.446-0.659-0.513-1.136H8.185l0.171-0.373h0.285c-0.004-0.028-0.007-0.058-0.009-0.089c-0.002-0.032-0.003-0.066-0.003-0.102c0-0.027,0-0.06,0.003-0.096c0.002-0.034,0.005-0.075,0.009-0.118H8.185l0.164-0.381h0.336c0.105-0.455,0.297-0.816,0.576-1.081c0.325-0.306,0.741-0.458,1.248-0.458c0.367,0,0.743,0.123,1.128,0.368l-0.292,0.54c-0.271-0.252-0.566-0.379-0.886-0.379c-0.284,0-0.519,0.104-0.709,0.315c-0.16,0.186-0.268,0.417-0.323,0.694H11.099z M5.417,8.394H4.553c-0.238,0-0.432,0.194-0.432,0.432c0,0.239,0.193,0.432,0.432,0.432h0.864c0.238,0,0.432-0.193,0.432-0.432C5.849,8.588,5.655,8.394,5.417,8.394"></path>
						</svg>
		
						<input type="number" id="coursePrice"  class="user-input" placeholder="Enter Price Per Semister">
					</div>
					
						
						<textarea type="text" id="courseDescription" class ="textarea" cols="35" rows="12" placeholder="enter text">
						   
						   
						</textarea>
		  
				 
				   
					<button type="submit" class="sign-button3">Click to add a Course</button>
				 </form>
				<div class="link">
					<a href="./courses.html"></a>
				</div>
			</div>
		</div>
	</section>
	<section>
		
	</section>
<script src="./../assets/js/addCourse.js"></script>
	
    <script src="../assets/js/style.js"></script>
	
</body>
</body>
</html>